# learning-maven-archetype

./: ReadMe.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/me/melvins/labs/: App.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/test/java/me/melvins/labs/: AppTest.java
src/main/resources/archetype-resources/src/test/resources/: test.properties
