<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.melvins.labs</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>0.0.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${artifactId}</name>

    <properties>
        <!-- Project Specific Settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Programming Language Version -->
        <java.version>1.8</java.version>

        <!-- 3rd Party Dependency Versions -->
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <!-- START OF DEPENDENCIES -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!-- END OF DEPENDENCIES -->
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>

        <plugins>
            <!-- START OF PLUGINS -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- END OF PLUGINS -->
        </plugins>
    </build>
</project>
